\relax 
\citation{huang2013early}
\citation{SaeedCCM11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{}}
\newlabel{S:1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}}
\bibstyle{model1-num-names}
\bibdata{../../lcp.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient record selection. Using the MIMIC II database we identified 2,481 patients that had a echo report.}}{}}
\newlabel{fig:cohort}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of normal versus all HDLVEF patients}}{}}
\newlabel{tbl:hypers}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multivariate logistic regression model predicting 28-day mortality for all patients}}{}}
\newlabel{tbl:all-comorb}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multivariate logistic regression model predicting 28-day mortality for septic patients}}{}}
\newlabel{tbl:acute-charac}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multivariate Cox Hazard model predicting one-year mortality for all 28-day survivors}}{}}
\newlabel{tbl:all-comorb}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vasopressor use between normal versus hyperdynamic EF patients}}{}}
\newlabel{tbl1:hypers}{{5}{}}
