\relax 
\citation{huang2013early}
\citation{SaeedCCM11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{}}
\newlabel{S:1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{}}
\bibstyle{model1-num-names}
\bibdata{../../lcp.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient record selection. Using the MIMIC II database we identified 2,481 patients that had a echo report.}}{}}
\newlabel{fig:cohort}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct Acylic Graph showing confounding factors.}}{}}
\newlabel{fig:cohort}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of normal versus all HDLVEF patients}}{}}
\newlabel{tbl:hypers}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of patients who did and did not receive an transthorasic echocardiograph (TTE)}}{}}
\newlabel{tbl:hypers}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multivariate logistic regression model predicting 28-day mortality for all patients with max vasopressor dose}}{}}
\newlabel{tbl:all-comorb}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multivariate logistic regression model predicting 28-day mortality for all patients with vasopressor use}}{}}
\newlabel{tbl:all-comorb}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multivariate logistic regression model predicting 28-day mortality for all patients with number of vasopessors}}{}}
\newlabel{tbl:all-comorb}{{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multivariate logistic regression model predicting 28-day mortality for all patients with vasopressor duration}}{}}
\newlabel{tbl:all-comorb}{{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multivariate Cox Hazard model predicting one-year mortality for all 28-day survivors}}{}}
\newlabel{tbl:all-comorb}{{7}{}}
