\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Huang et~al.(2013)Huang, Nalos, and McLean}]{huang2013early}
\bibinfo{author}{S.~J. Huang}, \bibinfo{author}{M.~Nalos},
  \bibinfo{author}{A.~S. McLean},
\newblock \bibinfo{title}{Is early ventricular dysfunction or dilatation
  associated with lower mortality rate in adult severe sepsis and septic shock?
  a meta-analysis},
\newblock \bibinfo{journal}{Critical Care} \bibinfo{volume}{17}
  (\bibinfo{year}{2013}) \bibinfo{pages}{R96}.
%Type = Article
\bibitem[{Saeed et~al.(2011)Saeed, Villarroel, Reisner, Clifford, Lehman, ody,
  Heldt, Kyaw, Moody, and Mark}]{SaeedCCM11}
\bibinfo{author}{M.~Saeed}, \bibinfo{author}{M.~Villarroel},
  \bibinfo{author}{A.~T. Reisner}, \bibinfo{author}{G.~Clifford},
  \bibinfo{author}{L.~Lehman}, \bibinfo{author}{G.~M. ody},
  \bibinfo{author}{T.~Heldt}, \bibinfo{author}{T.~H. Kyaw},
  \bibinfo{author}{B.~Moody}, \bibinfo{author}{R.~G. Mark},
\newblock \bibinfo{title}{Multiparameter intelligent monitoring in intensive
  care {II} {(MIMIC-II)}: {A} public-access intensive care unit database},
\newblock \bibinfo{journal}{Crit Care Med} \bibinfo{volume}{39}
  (\bibinfo{year}{2011}) \bibinfo{pages}{952--960}.
%Type = Article
\bibitem[{Angus et~al.(2001)Angus, Linde-Zwirble, Lidicker, Clermont, Carcillo,
  and Pinsky}]{angus2001epidemiology}
\bibinfo{author}{D.~C. Angus}, \bibinfo{author}{W.~T. Linde-Zwirble},
  \bibinfo{author}{J.~Lidicker}, \bibinfo{author}{G.~Clermont},
  \bibinfo{author}{J.~Carcillo}, \bibinfo{author}{M.~R. Pinsky},
\newblock \bibinfo{title}{Epidemiology of severe sepsis in the united states:
  analysis of incidence, outcome, and associated costs of care},
\newblock \bibinfo{journal}{Critical care medicine} \bibinfo{volume}{29}
  (\bibinfo{year}{2001}) \bibinfo{pages}{1303--1310}.

\end{thebibliography}
