This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_10)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: model1-num-names.bst
Database file #1: ../../lcp.bib.bib
I was expecting a `,' or a `}'---line 67 of file ../../lcp.bib.bib
 :   
 :   journal={IEEE EMBC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 781 of file ../../lcp.bib.bib
 :   
 :   journal = {IEEE EMBC},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 917 of file ../../lcp.bib.bib
 : @article{SaeedCCM11
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1280 of file ../../lcp.bib.bib
 : 
 : address = {San Francisco, CA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2910 wiz_defined-function locations,
            652 strings with 6012 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 167
> -- 161
< -- 0
+ -- 60
- -- 57
* -- 345
:= -- 384
add.period$ -- 3
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 143
empty$ -- 132
format.name$ -- 66
if$ -- 430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 30
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 101
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 53
(There were 4 error messages)
