Admission Date:  [**2977-10-7**]		    Discharge Date:   [**2977-10-24
	   **] Date of Birth:  [**2895-2-8**]		  Sex:	 F Service: MEDICINE Allerg
	   ies: Aspirin / Penicillins / Caffeine Attending:[**First Name3 (LF) 534**] Chief
	    Complaint:Hypotension Major Surgical or Invasive Procedure:Placement of Hickman
	    Line for TPN administrationUpper GI scope study History of Present Illness:Pt i
	   s an 82 yo female with PMHx of SBO who presents from rehab with hypotension.  .
	    Pt was admitted to BID end of [**Date range (1) 640**] with partial SBO. She wa
	   s taken to the OR and no mechanical obstruction was found. She did have a thicke
	   ned terminal ileum. Biopsy revealed fibrosis. Colonoscopy was attempted a few ti
	   mes, but was unable to get to the ileum. TPN was started at that time as pt was
	   nutritionally at risk.  .  Pt was again recently d/cd from BID on [**2977-9-19**
	   ] after being admitted to the surgery service with a partial SBO. Complicating t
	   his was a upper extremity thrombus in right and left subclavian veins and left i
	   nternal jugular and brachiocephalic veins in the setting of a PICC. The PICC lin
	   e was pulled and a Hickman was placed for pt's TPN. Additionally, pt was started
	    on prednisone for possible IBD as it was thought that the distal ileal thickeni
	   ng was causing symptoms of SBO.  .  Per Rehab notes on [**2977-10-3**], pt was n
	   oted to have increased edema and weight gain from 165-->179 lbs in 7 days. Also
	   notes dependent lungs with crackles at bases and that BPs in 80s-90s. She was st
	   arted on levaquin on [**2977-10-4**] (unclear per notes). Lasix was increased fr
	   om 20 mg qday to 40 mg qday but has been held [**1-16**] hypotension. She compla
	   ined of pain upon swallowing for days. Strep test was negative.  .  For the last
	    few days, BPs have remained consistently low. Pt denies any F/C. No SOB/CP. No
	   lightheadedness/dizziness. +stable chronic cough x years. No sputum production.
	   Pt states that she feels "ok." No diarrhea. No dysuria.  .  In the ED, VS on arr
	   ival were: T: 97.2; HR: 90; BPs: 80s systolic; O2: 99 RA. She was given 500 mg I
	   V metronidazole, 500 mg IV levaquin, 1 g of vancomycin IV, ipratropium nebulizer
	   s, albuterol nebulizers, and 10 mg of IV dexamethasone. She was also given 75 mg
	    of plavix and 1 L NS.   Past Medical History:Asthma  Osteoarthritis in both kne
	   es  GERD  Ileitis  Exploratory Laparotomy with biopsies-[**7-20**];	Salpingotom
	   y   Social History:Married for 60 years with three children. Used to be in charg
	   e of a school lunch program. No smoking. No etOH. No drugs. Family History:No CA
	   D or DM in family. Physical Exam:VS: T: 96.8; BP: 87/48; HR: 70; RR: 17; O2: 96
	   RA  Gen: Speaking in full sentences in NAD  HEENT: PERRLA; EOMI; sclera anicteri
	   c; OP: unable to assess tonsils even with tongue depressor.	Neck: No LAD. No th
	   yromegaly. No carotid bruits. JVD to mandible at 30 degrees.  CV: RRR. I/VI syst
	   olic murmur at LUSB and RUSB without radiation  Lungs: scattered wheezes through
	   out. Crackles at bases and [**12-18**] up bilaterally.  Abd: NABs. soft, nt, nd.
	    +LLQ entry site for catheter for TPN  Back: No spinal, paraspinal, CVA tenderne
	   ss  Ext: 3+ pitting edema to above calves. + 5 eschar like area non-blanchable.
	   Mild erythema in LLE though no warmth, induration.  Neuro: CN II-XII tested and
	   intact.  Pertinent Results:[**2977-10-6**] 10:10PM	PLT COUNT-312[**2977-10-6**
	   ] 10:10PM   NEUTS-63.1 LYMPHS-27.3 MONOS-8.7 EOS-0.7 BASOS-0.2[**2977-10-6**] 10
	   :10PM   WBC-4.1 RBC-2.71* HGB-9.1* HCT-26.6* MCV-98 MCH-33.5* MCHC-34.2 RDW-17.5
	   *[**2977-10-6**] 10:10PM   ALBUMIN-2.6*[**2977-10-6**] 10:10PM   CK-MB-NotDone c
	   TropnT-0.13* proBNP-3621*[**2977-10-6**] 10:10PM   CK(CPK)-62[**2977-10-6**] 10:
	   10PM   GLUCOSE-93 UREA N-42* CREAT-0.8 SODIUM-136 POTASSIUM-4.1 CHLORIDE-99 TOTA
	   L CO2-30 ANION GAP-11[**2977-10-6**] 10:15PM   PT-11.9 PTT-28.8 INR(PT)-1.0[**29
	   77-10-6**] 10:19PM	LACTATE-2.4*[**2977-10-7**] 04:30AM URINE  BLOOD-TR NITRITE
	   -NEG PROTEIN-TR GLUCOSE-NEG KETONE-NEG BILIRUBIN-NEG UROBILNGN-1 PH-7.0 LEUK-NEG
	   [**2977-10-7**] 03:30AM   WBC-4.3 RBC-2.38* HGB-7.9* HCT-23.3* MCV-98 MCH-33.2*
	   MCHC-33.9 RDW-17.4*[**2977-10-7**] 03:30AM	NEUTS-62.2 LYMPHS-27.7 MONOS-9.2 EO
	   S-0.9 BASOS-0.1[**2977-10-7**] 04:30AM URINE  COLOR-Yellow APPEAR-Clear SP [**La
	   st Name (un) 302**]-1.037*[**2977-10-7**] 12:12PM   WBC-3.5* RBC-2.46* HGB-8.1*
	   HCT-24.0* MCV-98 MCH-33.0* MCHC-33.8 RDW-17.6*[**2977-10-7**] 12:12PM   TSH-1.4[
	   **2977-10-7**] 12:12PM   T3-77* FREE T4-1.3[**2977-10-7**] 12:12PM	CALCIUM-7.8
	   * PHOSPHATE-4.6* MAGNESIUM-2.1[**2977-10-7**] 12:12PM   CK(CPK)-85[**2977-10-7**
	   ] 12:12PM   GLUCOSE-186* UREA N-38* CREAT-0.8 SODIUM-133 POTASSIUM-4.4 CHLORIDE-
	   98 TOTAL CO2-29 ANION GAP-10[**2977-10-7**] 12:24PM	 TYPE-MIX PO2-32* PCO2-48*
	   PH-7.43 TOTAL CO2-33* BASE XS-6.CHEST (PORTABLE AP)	[**2977-10-6**] 11:33 PM1.
	   No evidence of pulmonary edema or focal consolidations.2. Possible small right p
	   leural effusion.3. Tip of the right IJ catheter in the right atrium. Recommend r
	   etracting. .CT NECK W/CONTRAST (EG:PAROTIDS)  [**2977-10-7**] 5:01 PM1. No cervi
	   cal lymphadenopathy.2. Very slight asymmetry of left fossa of Rosenmuller and ri
	   ght posterior pharyngeal wall, of uncertain clinical significance.COMMENT: Given
	    the clinical context, these findings could be correlated with direct inspection
	    by fiberoptic endoscopy. .UNILAT UP EXT VEINS US LEFT  [**2977-10-7**] 4:12 PMF
	   INDINGS: Grayscale and Doppler sonograms of the left jugular, subclavian, axilla
	   ry, brachial, and cephalic veins was performed. These demonstrate normal compres
	   sibility, waveforms, and flow. No intraluminal thrombus is identified. Previousl
	   y seen thrombus within the left axillary and subclavian veins is no longer ident
	   ified. Left basilic vein is not visualized.IMPRESSION: No evidence of left upper
	    extremity DVT..CT PELVIS W/CONTRAST  [**2977-10-16**] 4:04 PM1. At least 20-cm
	   length of thickened ileum likely from ileitis. This is nonspecific and likely in
	   fectious or inflammatory. No evidence for extension beyong the bowel wall.2. Equ
	   ivocal thickening of colon at the splenic flexure through the descending colon a
	   nd into the sigmoid, also nonspecific. When the patients condition stablizes col
	   onoscopy should be performed.3. Thickened distal esophageal wall. Endoscopy shou
	   ld be considered.4. Large simple-appearing left renal cyst.5. Distended gallblad
	   der without direct evidence of cholecystitis..MR HEAD W & W/O CONTRAST  [**2977-
	   10-22**] 6:59 PMMRA OF THE CIRCLE OF [**Location (un) **]: 3D time-of-flight MRA
	    of the circle of [**Location (un) 449**] was performed. There is normal signal
	   along the distal vertebrobasilar circulation. Mild atherosclerotic changes are s
	   een involving the cavernous ICA. The visualized anterior, middle, and posterior
	   cerebral arteries were patent. There is no significant intracranial vascular ste
	   nosis or occlusions. The examination is insensitive to detect tiny aneurysms les
	   s than 3 mm in diameter. There is tortuosity involving the origin of the PCA. 40
	   % stenosis is noted involving the right cavernous ICA.IMPRESSION: Mild 40% steno
	   sis involving the right cavernous ICA. No other significant intracranial vascula
	   r stenoses or occlusions were present. The exam is insensitive to detect tiny an
	   eurysms less than 3 mm in diameter. Brief Hospital Course:82F with hx of partial
	    SBO, ileitis on chronic steroids and TPN, dysphagia, now with new inpatient dia
	   gnosis of GI amyloidosis as a result of primary amyloidosis, placed on hospice d
	   ue to multiple comorbidities giving poor prognosis even with treatment..# Hypote
	   nsion/third-spacing:Ddx included sepsis (though no WBC, bld/urine NGTD, lactate
	   2.0, no clear source of infection), cardiogenic (echo without wall motion [**Las
	   t Name (LF) 641**], [**First Name3 (LF) **] nl), volume depletion or adrenal ins
	   ufficiency. Per pt's daughter, these sx started soon after her steroids were tap
	   ered (started 3 weeks ago). Pt still has extensive 3rd spacing due to poor nutri
	   tional status. s/p 3u pRBCs for colloid replacement of volume. BP currently norm
	   otensive, with SBP 110s, pt asymptomatic. Changed prednisone to decadron on [**1
	   0-11**] (60mg pred = 9mg decadron). Evaluated primary adrenal insufficiency with
	    cosyntropin stim test. Consyntropin test normal, >9 increase in cortisol level
	   post stim, thus no adrenal insufficiency. Switched from decadron to PO prednison
	   e taper x 5 weeks. Pt will require slow taper over 1 month to prevent recurrence
	    of hypotension. Today BP hypotensive with SBP trending down in mid-80s, trigger
	    called, bolused 500cc IV x1, BP increased to 90s/60s. Likely due to poor intrav
	   ascular volume in setting of low albumin (2.4), low oncotic pressure. Gave 1u bl
	   ood which would also increase colloid pressure if pt becomes hypotensive as BP h
	   as responded well to transfusions when pt was in MICU (last bld txf on [**10-18*
	   *]). Urine protein/cr ratio suggests protein-losing nephropathy with 24 hour uri
	   ne protein elevated..# Bacteremia/UTI:[**10-10**] blood culture [**12-18**] bact
	   eroides fragilis[**10-15**] bloood culture [**1-18**] coag negative staph, sensi
	   tive to vanc/gent[**10-16**] hickman swab culture coag negative staph11/5 blood
	   culture [**12-18**] gram positive rods[**10-20**] blood culture [**12-18**] ente
	   rococcus, resistant to vanc[**10-21**] urine culture enterococcus.Hickman placed
	    by Dr. [**Last Name (STitle) 642**] but he has evaluated and says he would not
	   like to d/c it at this time given her lack of fever, no WBC and given that her I
	   V access is so difficult.- flagyl for b frag, 10 day course- linezolid for enter
	   ococcus, 7 day course.# GI amyloidosis:Pt's antrum biopsy with revealed [**Count
	   ry 643**] red stain consistent with amyloidosis. In general, GI amyloidosis foun
	   d in 60% of cases with secondary, AA, amyloidosis and rarely in primary amyloido
	   sis. Pt's symptoms of dysphagia, thickening of areas of GI tract, and even bowel
	    obstructions, though rare, can occur as result of amyloidosis. Pathophysiology
	   due to mucosal, muscular, and neuromuscular infilitration of light chain amyloid
	    proteins. In some cases, autonomic neuropathy may also play a role in GI dysmot
	   ility especially in context of systemic amyloidosis. Protein-losing enteropathy
	   may also result due to GI protein loss, in addition to renal. Treatment generall
	   y symptomatic with goal of improving bowel motility. Prognosis depends on extent
	    of systemic amyloidosis, ranging from months to years.- SPEP/UPEP serologies co
	   nsistent with primary amyloidosis.# CVa. CADNo evidence of ischemia, troponins t
	   rended down with flat CKb. PumpEcho done recently with normal EF, mild MR.- stri
	   ct I/O's, daily weights- goal fluid balance +500cc as pt likely intravascularly
	   depleted with large amount of third-spacing post IVF in MICU for hypotensionc. R
	   hythmNormal sinus- no events on telemetry.# ?IBD/ileitis/SBO:Followed by Dr. [**
	   First Name (STitle) **] and Dr. [**Last Name (STitle) 642**]. s/p ex-lap [**7-20
	   **] which was unrevealing, concerning for ileitis vs IBD, started on steroids ab
	   out a month ago and goal was to taper which resulted in recurrent severe hypoten
	   sion with SBP in 80s. On evening of [**10-12**], pt with coffee ground emesis th
	   at was hemoccult positive and BM guiaic positive. KUB showed non-dilated and mil
	   dly dilated loops of small bowel w/o colonic distention, consistent with persist
	   ent/resolving small-bowel obstruction. Pt refused NGT placement. GI consulted to
	    eval upper GI bleed and could also determine cause of dysphagia. Appreciate nut
	   rition eval for TPN. Hematocrit remaining stable, active type and screen. EGD on
	    [**10-15**] revealed bleeding in distal esophagus, with multiple nodularities i
	   n antrum concerning for carcinoma, biopsies taken. Differential includes chron's
	   , lymphoma, carcinoma. CT abdomen done on [**10-16**] to eval source of blood ba
	   cterial infection, pt has hickman line and site is erythematous concerning for a
	   bdominal abscess, bacterial seeding from ileitis also possible.Prelim biopsy res
	   ult positive for [**Country 643**] red stain seen in amyloidosis, final results
	   pending. CT abdomen revealed thickend ileum, distal esophagus, and descending co
	   lon without enlarged lymph[**MD Number 285**], abscesses. CT scan with bowel wal
	   l thickening, likely from fluid overload. Antrum biopsy consistent with amyloido
	   sis.- cont TPN, on ground diet, not tolerating well- on PPI BID, sucralfate, reg
	   lan, bowel regimen- cont steroid taper over 1 month - plan to f/u with Dr. [**Fi
	   rst Name (STitle) **], GI, outpt 2 weeks post discharge.# Dysphagia:Evaluated by
	    ENT, speech and swallow but no clear etiology. EGD did not show any thrush but
	   did show some erosions. Currently tolerating PO without odynophagia or dysphagia
	    while advancing diet as tolerated. Pt without signs of fungal infection on EGD.
	    Pt had speech and swallow eval along with video study, noted for worsening of d
	   ysphagia concerning for neurological etiology as pt noted to have fasciculations
	    of lips/tongue as well. ? CVA versus neuromuscular disorder or bulbar neuropath
	   y. Pt without focal neurological deficits on exam, no difficulty working with PT
	   .- changed diet to ground consistency, thin liquids- cont TPN via hickman- neuro
	   logy recommended neuromuscular eval based on resutls as concern for myasthenia [
	   **Last Name (un) 644**] and ALS.# Anemia:Hct stable, up from 29 to 33 and stable
	   , s/p 3u of blood to increase oncotic pressure. Iron studies suggest anemia of c
	   hronic disease. Hemolysis workup negative. Pt with prelim antrum biopsy result o
	   f amyloidosis. Transfused 1u pRBCs ([**10-18**]), appropriate elevation in Hct.
	   Taken off iron supplements as it may worsen pt's constipation and anemia likely
	   secondary to chronic disease.- monitor serial Hcts q12h, guiaic +- hematology co
	   nsulted due to new diagnosis of systemic amyloidosis- retic count low, suggestiv
	   e of bone marrow suppression.# Asthma:Oxygen sats stable on RA, normal lung exam
	   .- continue albuterol nebs, montelukast, flovent.# History of bilateral UE DVT:R
	   epeat US done [**10-8**] shows no evidence of LUE DVT. On lovenox given absence
	   of active bleeding on EGD since pt has hx of upper ext DVTs that occurred in 9/0
	   6 and [**9-19**] around site of PICC lines in right and left arm, respectively.
	   On [**10-20**], pt had L>R swelling down to hands, with weak pulses. Bilateral u
	   pper extremity ultrasounds negative for DVTs. ABIs/PVRs also normal.-cont loveno
	   x given hx of previous DVTs though no clots now,-maintain elevation of arm/legs
	   to reduce venous stasis.# DM:Sugars remain elevated on high dose steroids, sligh
	   tly aberrant as being drawn when TPN running.-cont humalog insulin sliding scale
	   -adjust TPN insulin as needed to aid in glycemic control, finger sticks within n
	   ormal.# F/E/N:cont TPN.# Access: Hickman's catheterPer Dr. [**Last Name (STitle)
	    642**], keep line in given lack of fever, no wbc- catheter site appears slightl
	   y erythematous, monitor for purulent drainage, contact Dr. [**Last Name (STitle)
	    645**] regarding new blood cultures-swabbed site for infection, culture shows s
	   ame bacteria as in blood on [**10-17**].# Contact:Husband [**First Name4 (NamePa
	   ttern1) **] [**Known patient lastname 646**] [**Telephone/Fax (1) 647**].# Proph
	   ylaxis:Lovenox sc, PPI.# Code Status:DNR/DNI.# DISPO:Family discussion on [**9-2
	   2**] with son and daughter. They have fairly good understanding of patient's pro
	   gress over the last couple of months leading to progressive decline in clinical
	   condition during this hospital course. Given the new diagnosis of amyloidosis on
	    [**10-16**], discussed with family the poor, though variable prognosis that may
	    range from months to years based on the extent of systemic involvement. The opt
	   ions include chemotherapy if it there is systemic involvement and treating it as
	    if it were a cancer, expecting the the common adverse side effects from chemo.
	   The alternative is for patient to live comfortably, keeping in mind the patient'
	   s quality of life at her age. Pt's husband prefers taking her home with hospice
	   services given poor prognosis.- palliative care to setup home hospice- decision
	   made to [**Hospital 648**] [**Hospital 649**] medical treatments such as antibio
	   tics- cont TPN while inpatient- started comfort care Medications on Admission:Le
	   vaquin 500 mg po [**2977-10-4**]-  Albuterol nebs QID x 3 days ([**2977-10-5**]-
	   )  Lasix 40 mg po qday-hold for SBP<85--held previous two days  RISS beginning a
	   t 121 at 3 units, inc 2 units every 20.  Aldactone 25 mg po qod  Diflucan 200 mg
	    po x 5 days (day 1 [**2977-10-4**])  Prednisone 40 mg po qday  Montelukast 10 m
	   g qday  Megest- will need to clarify dose.  Lovenox 60 mg q12 sc  pantoprazole 4
	   0 mg po qday  MVI  Compazine prn  Paxil 10 mg qday--recently d/cd  Discharge Med
	   ications:1. Scopolamine Base 1.5 mg Patch 72HR Sig: One (1)	Transdermal PRN (as
	    needed).Disp:*30 patches* Refills:*2*2. Acetaminophen 650 mg Suppository Sig: O
	   ne (1) Suppository Rectal Q4H (every 4 hours) as needed.Disp:*100 Suppository(s)
	   * Refills:*0*3. Morphine Concentrate 20 mg/mL Solution Sig: One (1)	PO 1-2h PRN
	   .Disp:*30 cc* Refills:*2*4. Ativan 1 mg Tablet Sig: One (1) Tablet PO every 4-6
	   hours as needed for pain.Disp:*60 Tablet(s)* Refills:*2*5. Pramoxine-Mineral Oil
	   -Zinc 1-12.5 % Ointment Sig: One (1)  Rectal QD ().Disp:*5 tubes* Refills:*2* Di
	   scharge Disposition:Home with Service Discharge Diagnosis:Primary amyloidosis, d
	   iagnosed in GI tractVRE urinary tract infectionHypotension secondary to steroid
	   taper.Secondary diagnoses:* hx of bowel obstructions secondary to a stricture of
	    the distal ileum* hx of upper ext clots (right and left subclavian veins, and l
	   eft internal jugular and brachiocephalic veins, the right internal jugular vein
	   was patent but narrowed at junction with right subclavian vein)* Ileitis * Explo
	   ratory Lap to workup ileitis vs chronic SBO in 8/06 with biopsies showing fibros
	   is, mesenteric LN: FNA negative * s/p Salpingotomy * Asthma * Osteoarthritis in
	   both knees * GERD Discharge Condition:Fair. Discharge Instructions:[**Doctor Fir
	   st Name 54**] were admitted for low blood pressure and admitted to the ICU. Once
	    stable, [**Doctor First Name **] were transferred to the medical floor. [**Doct
	   or First Name 54**] also had difficulty swallowing and had an extensive evaluati
	   on for this and recurrent bowel obstructions. [**Doctor First Name 54**] were fo
	   und to have a condition called primary amyloidosis that was affecting your diges
	   tive system and possibly other organs of the body. No treatment for this disease
	    is recommended at this time given your other medical problems, as your body wil
	   l not be able to tolerate the side effects. [**Doctor First Name 54**] also had
	   a urinary tract infection that was treated with antibiotics..[**Doctor First Nam
	   e 54**] are being discharged to home with hospice care. Followup Instructions:Pr
	   ovider: [**First Name11 (Name Pattern1) 650**] [**Last Name (NamePattern4) 651**
	   ], MD Date/Time:[**2977-10-27**] 2:00			      [**First Name
	   11 (Name Pattern1) 15**] [**Last Name (NamePattern4) 538**] MD [**MD Number 539*
	   *] Completed by: [**First Name8 (NamePattern2) 489**] [**First Name8 (NamePatter
	   n2) 490**] [**Name8 (MD) 491**] MD [**MD Number 492**] [**2977-11-15**] @ 0331Si
	   gned electronically by: DR. [**First Name4 (NamePattern1) 15**] [**Last Name (Na
	   mePattern1) **] on: [**Doctor First Name 123**] [**2977-11-20**] 9:40 PM(End of
	   Report)
