Admission Date:  [**3236-3-24**]		    Discharge Date:   [**3236-4-3**
	   ] Date of Birth:  [**3152-12-18**]		  Sex:	 F Service: MEDICINE Allerg
	   ies: Dyazide / Prempro / Nsaids / Percocet / Voltaren Attending:[**First Name3 (
	   LF) 534**] Addendum:Please see admission medications.  Medications on Admission:
	   ASA 81mg PO dailyAtenolol 12.5mg PO dailyAtorvastatin 10mg PO dailyAtrovent 2 sp
	   rays bidCalcium Carbonate 1500mg PO dailyColace 100mg PO bidFosamax 70mg qSaturd
	   ayFurosemide 60mg PO dailyGlipizide 1.25mg PO dailyLevothyrxoine 50mcg Po dailyL
	   isinopril 5mg PO dailyHome O2Spironolactone 12.5mg PO dailyTimolol eye dropsWarf
	   arin 3mg PO daily Discharge Disposition:Extended Care Facility:[**Hospital3 306*
	   *] - [**Location (un) 310**] 			     [**First Name11 (Name
	   Pattern1) 15**] [**Last Name (NamePattern4) 538**] MD [**MD Number 539**] Comple
	   ted by: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**L
	   ast Name (NamePattern1) 888**] MD [**MD Number 889**] [**3236-4-3**] @ 1146Signe
	   d electronically by: DR. [**First Name4 (NamePattern1) 15**] [**Last Name (NameP
	   attern1) **] on: SAT [**3236-4-12**] 5:09 PM(End of Report)
