Admission Date:  [**2934-1-10**]		    Discharge Date:   [**2934-1-14*
	   *] Date of Birth:  [**2841-4-21**]		  Sex:	 M Service: MEDICINE Allerg
	   ies: Sulfa (Sulfonamides) Attending:[**First Name3 (LF) 992**] Chief Complaint:s
	   hortness of breath Major Surgical or Invasive Procedure:none History of Present
	   Illness:[**Age over 90 **]yo man with h/o Alzheimer's disease, HTN, hypothyroidi
	   sm, COPD, noted to have URI symptoms for 1 week at his NH, brought in to ED for
	   further eval. In ED, patient was hypoxic (88% on 4LNC), thought to be in COPD fl
	   are, received nebs, solumedrol, levaquin. Also thought to have some CHF, so he r
	   eceived lasix as well. Pt found to have an STEMI (v4-v5), HD stable, TnT 0.93. C
	   ards eval'd, did not cath [**2-23**] DNR/DNI status, did not start heparin or in
	   tegrillin given hct drop from 38 in 10/01 to 26 today, plus guaiac positive stoo
	   l. Was given 2units PRBCs with lasix, but bumped to only 28 from 26. Also with A
	   RF, thought prerenal.Was HD stable, oxygenating well after nebs and lasix, so wa
	   s transferred to the floor. Past Medical History:Alzheimer's diseaseHTNhypothyro
	   idismCOPDPNA Social History:lives in [**Location 993**] House NHno tob, etoh, dr
	   ugs Family History:Noncontributory Physical Exam:Vitals: T99  P83  BP121/52	RR1
	   4  100% on NRBGen: elderly thin man, lying in bed, somnolent, does not answer qu
	   estions but arousable to voiceSkin: multiple nevi all over bodyHEENT: PERRL, EOM
	   I, mild temporal wasting, dry mmCV: distant HS, no mgrLungs: poor air entry, dif
	   fuse expiratory wheezingAbd: soft, nt nd, +bsExt: no LE edema, no c/c/e, 2+DP b/
	   lNeuro: A+Ox1 (self), does not know where he is or why Pertinent Results:[**2934
	   -1-12**] 03:50PM BLOOD Hct-30.9*[**2934-1-12**] 05:40AM BLOOD WBC-8.7 RBC-3.10*
	   Hgb-9.5* Hct-28.4* MCV-92 MCH-30.7 MCHC-33.6 RDW-17.1* Plt Ct-331[**2934-1-11**]
	    04:45AM BLOOD WBC-7.2 RBC-3.13* Hgb-9.3* Hct-28.2* MCV-90 MCH-29.7 MCHC-32.9 RD
	   W-17.0* Plt Ct-316[**2934-1-10**] 09:22PM BLOOD Hgb-9.0* Hct-27.4*[**2934-1-10**
	   ] 11:30AM BLOOD WBC-8.7 RBC-2.71* Hgb-8.1* Hct-25.9* MCV-96 MCH-30.1 MCHC-31.4 R
	   DW-15.6* Plt Ct-370[**2934-1-10**] 11:30AM BLOOD Neuts-86.4* Lymphs-9.5* Monos-4
	   .0 Eos-0.2 Baso-0[**2934-1-10**] 11:30AM BLOOD Hypochr-3+ Macrocy-1+[**2934-1-12
	   **] 05:40AM BLOOD Plt Ct-331[**2934-1-12**] 05:40AM BLOOD PT-13.1 PTT-33.5 INR(P
	   T)-1.1[**2934-1-10**] 11:30AM BLOOD PT-13.7* PTT-34.8 INR(PT)-1.2[**2934-1-12**]
	    05:40AM BLOOD Glucose-125* UreaN-36* Creat-1.4* Na-142 K-3.9 Cl-104 HCO3-30* An
	   Gap-12[**2934-1-10**] 11:30AM BLOOD Glucose-147* UreaN-35* Creat-1.8* Na-139 K-4
	   .5 Cl-102 HCO3-27 AnGap-15[**2934-1-11**] 04:45AM BLOOD CK(CPK)-178*[**2934-1-10
	   **] 11:20PM BLOOD CK(CPK)-209*[**2934-1-10**] 11:30AM BLOOD CK(CPK)-246*[**2934-
	   1-11**] 04:45AM BLOOD CK-MB-11* MB Indx-6.2* cTropnT-0.67*[**2934-1-10**] 11:20P
	   M BLOOD CK-MB-14* MB Indx-6.7*[**2934-1-10**] 11:30AM BLOOD CK-MB-11* MB Indx-4.
	   5 cTropnT-0.93*[**2934-1-12**] 05:40AM BLOOD Calcium-8.2* Phos-2.9 Mg-2.2 Iron-2
	   8*[**2934-1-10**] 11:30AM BLOOD Calcium-8.6 Phos-3.6 Mg-2.1[**2934-1-12**] 05:40
	   AM BLOOD calTIBC-178* Ferritn-274 TRF-137*[**2934-1-11**] 04:45AM BLOOD calTIBC-
	   183* Ferritn-191 TRF-141*[**2934-1-11**] 04:45AM BLOOD Triglyc-58 HDL-42 CHOL/HD
	   -2.7 LDLcalc-59[**2934-1-10**] 11:55AM BLOOD pO2-132* pCO2-40 pH-7.40 calHCO3-26
	    Base XS-0[**2934-1-10**] 11:55AM BLOOD Lactate-1.5[**2934-1-10**] 11:38AM BLOOD
	    Lactate-2.4*[**2934-1-10**] 11:55AM BLOOD freeCa-1.12 Brief Hospital Course:A/P
	   : [**Age over 90 **]yo man with dementia, HTN, COPD who p/w COPD flare thought [
	   **2-23**] aspiration pneumonia..1. STEMI: patient was noted to have hct on admis
	   sion of 23, in the setting of guaiac positivity and iron deficiency, most likely
	    a slow GI bleed as no h/o BRBPR; patient was started on BB, continued on ASA as
	    risk of stopping outweighed risk of GIB, given 2 units PRBCs to increase hct >
	   28.	Patient's CK peaked at ....Cards felt that the pt was not a candidate for c
	   ath given his DNR/I status and not a candidate for more aggressive anticoagulati
	   on given his GIB and hct drop.  Thus he was managed conservatively on ASA, BB, O
	   2, statin. Was also on nitro gtt briefly that was weaned off. CKs peaked at 246
	   on arrival, then trended down. TnT started at 0.93 and trended down. Thought [**
	   2-23**] demand ischemia given low hct, resolving as hct increased post transfusi
	   on. Per discussion with HCP/daughter, pt would not want further transfusions eve
	   n if it means that he will die from an MI because of this. Per Cardiology, predn
	   isone puts patient at risk for perforation post-MI, and should be minimized espe
	   cially in the 3-5d post-MI window..2. Hypoxia: patient was hypoxic on admit, 88%
	    on 4LNC, briefly on CPAP, then 100% on NRB; he was felt to be suffering from a
	   COPD flare with mild CHF, was given solumedrol, levaquin, combivent nebs, plus l
	   asix for CHF component. Normal WBC, afebrile, no infiltrate on CXR made pna unli
	   kely. Continued on prednisone 60mg po qd, Levaquin 250mg qd, Q6h albuterol/iprat
	   ropium nebs after transferred to floor. Pt was given two units PRBCs with lasix
	   to keep from fluid overloading, hct went from 25.9 pre-transfusion to 28.2 post-
	   transdusion. Per HCP/daughter, pt would not want further transfusions.  While in
	    house, O2 was tapered down to 3LNC with 96% sat, still requiring nebs q6h. Stil
	   l on Prednisone 60mg po qd, to taper slowly for pulmonary status though this put
	   s pt at greater risk for perforation post-MI..3. ARF: patient was noted to have
	   Cr 1.6 from 1.0 baseline, thought to be prerenal; held ACEI or further lasix aft
	   er initial ED dose; gave 500cc boluses of IVF x 2 to rehydrate, with drop of Cr
	   back to baseline..4. GIB: guaiac positive with hct 25.9 on admit down from 38 se
	   veral years ago, thought [**2-23**] slow GIB as no h/o BRBPR.  HCP feels that pt
	    would not want any more transfusions after first two units were given, so phleb
	   otomy was minimized. Given the patient's recent MI, multiple medical problems an
	   d DNR/I status, colonscopy was deferred. For his iron deficiency, the patient wa
	   s started on iron supplementation. He was also kept on protonix BID given active
	    GIB and high dose steroids. This could be decreased to qday dosing once prednis
	   one taper completed..5. FEN: Cardiac diet; no difficulty swallowing per S+S beds
	   ide evaluation; if aspiration still highly suspected, could perform video swallo
	   w study to r/o occult aspiration.6. Code: DNR/[**Last Name (LF) 994**], [**First
	    Name3 (LF) **] conversation with HCP/daughter.7. Activity: was on bedrest while
	    in house, PT evaluated and felt that he still needs some help with his ADLs but
	    is overall doing well.8. Comm: daughter is HCP([**First Name8 (NamePattern2) 36
	   1**] [**Last Name (NamePattern1) 995**] [**Telephone/Fax (1) 996**]), aware of p
	   atient's condition Medications on Admission:ASA 81 qdCalcium + Vit DDepakote 125
	    bidColace 100 bidSynthroid 50mcg qdNifedipine ER 30 qdSeroquel 25 qam, 100 qhsA
	   PAP prnMOM prn Discharge Medications:1. Divalproex Sodium 125 mg Tablet, Delayed
	    Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO BID (2 times a da
	   y).	2. Levothyroxine Sodium 50 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily).
	     3. Metoprolol Tartrate 25 mg Tablet Sig: 0.5 Tablet PO BID (2 times a day).  4
	   . Quetiapine Fumarate 100 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).	5.
	   Quetiapine Fumarate 25 mg Tablet Sig: One (1) Tablet PO QAM (once a day (in the
	   morning)).  6. Acetaminophen 325 mg Tablet Sig: 1-2 Tablets PO Q4-6H (every 4 to
	    6 hours) as needed.  7. Magnesium Hydroxide 400 mg/5 mL Suspension Sig: Thirty
	   (30) ML PO Q6H (every 6 hours) as needed.  8. Albuterol Sulfate 0.083 % Solution
	    Sig: One (1) treatment Inhalation Q6H (every 6 hours).  9. Ipratropium Bromide
	   0.02 % Solution Sig: One (1) treatment Inhalation Q6H (every 6 hours).  10. Ator
	   vastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).	11. Prednis
	   one 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily): continue for three more
	    days, then taper down slowly (40mg x 3d, 20mg x 3d, 10mg x 3d, 5mg x 3d, then o
	   ff).  12. Aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Dela
	   yed Release (E.C.) PO DAILY (Daily).  13. Docusate Sodium 100 mg Capsule Sig: On
	   e (1) Capsule PO BID (2 times a day).  14. Senna 8.6 mg Tablet Sig: One (1) Tabl
	   et PO BID (2 times a day).  15. Lactulose 10 g/15 mL Syrup Sig: Thirty (30) ML P
	   O Q8H (every 8 hours) as needed.  16. Ferrous Sulfate 325 (65) mg Tablet Sig: On
	   e (1) Tablet PO TID (3 times a day).  17. Protonix 40 mg Tablet, Delayed Release
	    (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO twice a day: continue whi
	   le on prednisone given active GI bleeding, hct drop, HCP refusing blood transfus
	   ion.  18. Levaquin 250 mg Tablet Sig: One (1) Tablet PO once a day for 5 days: C
	   OPD flare.	Discharge Disposition:Extended Care Discharge Diagnosis:COPD flareN
	   STEMI (heart attack)Intestinal bleed with resultant anemiaCongestive heart failu
	   reAcute renal failureDementia Discharge Condition:Stable, no shortness of breath
	    while on 3L NC satting 95-96% Discharge Instructions:Please continue to take al
	   l medications as prescribed and to cooperate with the healthcare professionals a
	   t the rehabilitation facility.If [**Doctor First Name **] develop worsening shor
	   tness of breath, chest pain, palpitations or dizziness please return the nearest
	    Emergency Room for further evaluation and treatment. Followup Instructions:Plea
	   se have your primary care doctor evaluate [**Doctor First Name **] in the next w
	   eek at the rehabilitation center to see how [**Doctor First Name **] are doing a
	   nd to adjust your medications.			       [**First Name11 (Nam
	   e Pattern1) **] [**Last Name (NamePattern4) 997**] MD [**MD Number 998**] Comple
	   ted by: [**First Name11 (Name Pattern1) 999**] [**Last Name (NamePattern1) 1000*
	   *] MD [**Last Name (un) 1001**] [**2934-1-13**] @ 1333Signed electronically by:
	   DR. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **] on: [**Fir
	   st Name8 (NamePattern2) 679**] [**2934-1-24**] 6:40 AM(End of Report)
